import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Welcome": "Welcome",
          "all what you need in one place with fast and safe online shopping  experience":
              "all what you need in one place with fast and safe online shopping  experience",
          "Already have an account? ": "Already have an account? ",
          "Sign in": "Sign in",
          "contineo with Email": "contineo with Email",
          "contineo with apple": "contineo with apple",
          "contineo with google": "contineo with google",
          "contineo with OTP": "contineo with OTP",
          "Enter your phone number to get an OTP code":
              "Enter your phone number to get an OTP code",
          "phone number": "phone number",
          "Send code": "Send code",
          "Go": "Go",
          "Sent": "Sent",
          "Enter the code": "Enter the code",
          "Resend the code": "Resend the code",
          "Email": "Email",
          "Sign up": "Sign up",
          "Confirm password": "Confirm password",
          "Password": "Password",
          "Done": "Done",
          "Forget password ?": "Forget password ?",
          "Forget password": "Forget password",
          "Enter your email": "Enter your email",
          "search": "search",
          "Categories": "Categories",
          "See all": "See all",
          "Furniture": "Furniture",
          "Clothes": "Clothes",
          "Perfumes": "Perfumes",
          "Makeup": "Makeup",
          "MakeUp": "Makeup",
          "Devisess": "Devisess",
          "Bags and\nshoes": "Bags and\nshoes",
          "Bags and shoes": "Bags and shoes",
          "Bags and Shoes": "Bags and shoes",
          "Home": "Home",
          "Search": "Search",
          "Shops": "Shops",
          "Account": "Account",
          "Home & kitchen": "Home & kitchen",
          "Home & Kitchen": "Home & Kitchen",
          "Green chair": "Green chair",
          "4 Golden spones": "4 Golden spones",
          "Wooden table": "Wooden table",
          "thik sofa": "thik sofa",
          "Skin & Hair\nProducts": "Skin & Hair\nProducts",
          "Skin & Hair Products": "Skin & Hair Products",
          "Accessories": "Accessories",
          "Personal Services": "Personal Services",
          "Foods": "Foods",
          "New arrivales": "New arrivales",
          "My account": "My account",
          "My orders": "My orders",
          "My address": "My address",
          "Username": "Username",
          "Phone number": "Phone number",
          "Change password": "Change password",
          "Old password": "Old password",
          "New password": "New password",
          "confirm New password": "confirm New password",
          "All": "All",
          "Accepted": "Accepted",
          "Delivered": "Delivered",
          "Rejected": "Rejected",
          "Accepted order": "Accepted order",
          "See products": "See products",
          "order No": "order No",
          "requested": "requested",
          "Total price": "Total price",
          "Delivred order": "Delivred order",
          "Rejecteed order": "Rejecteed order",
          "order products": "order products",
          "Plaid Flap Pocket Drop Shoulder Coat":
              "Plaid Flap Pocket Drop Shoulder Coat",
          "Size": "Size",
          "Quantity": "Quantity",
          "Payment": "Payment",
          "Credit card": "Credit card",
          "Card Information": "Card Information",
          "Apply": "Apply",
          "Confirm payment method": "Confirm payment method",
          "Done!": "Done!",
          "Your payment method has been confirmed!":
              "Your payment method has been confirmed!",
          "Notification": "Notifications",
          "Accepted order!": "Accepted order!",
          "Rejected order!": "Rejected order!",
          "Your order is delivred !": "Your order is delivred !",
          "See order details": "See order details",
          "Product details": "Product details",
          "view shop": "view shop",
          "Qty": "Qty",
          "Add to cart": "Add to cart",
          "Added to cart": "Added to cart",
          "Shop details": "Shop details",
          "Trendy Fashion is a clothing brand started on 2022 , we desigen all our piecess to make you feel confident and trendy!":
              "Trendy Fashion is a clothing brand started on 2022 , we desigen all our piecess to make you feel confident and trendy!",
          "Our products": "Our products",
          "Do you have a Shop?": "Do you have a Shop?",
          "contact us to join our parteners and sell your products faster!":
              "contact us to join our parteners and sell your products faster!",
          "Buiness number": "Buiness number",
          "Whatsapp": "Whatsapp",
          "My cart": "My cart",
          "Your cart is empty!": "Your cart is empty!",
          "Add products to your cart and enjoy a fast and secure shopping experience":
              "Add products to your cart and enjoy a fast and secure shopping experience",
          "You might like this!": "You might like this!",
          "Checkout": "Checkout",
          "info": "info",
          "Edit": "Edit",
          "Name": "Name",
          "Address": "Address",
          "Products (5)": "Products (5)",
          "Payments": "Payments",
          "Confirm purchase": "Confirm purchase",
          "Your ordere has been sent successfully":
              "Your ordere has been sent successfully",
          "No products found for this category.":
              "No products found for this category",
          "No products found!": "No products found",
          "AED": "AED",
          "Remove ": "Remove ",
          " from cart": " from cart",
          "Cancel": "Cancel",
          "Size: ": "Size: ",
          "Phone": "Phone",
          "Enter address": "Enter address",
          "Total:": "Total:",
          "No notifications found!": "No notifications found!",
          "Loading...": "Loading...",
          "Hume Shops": "Hume Shops",
          "No products found for this shop.":
              "No products found for this shop.",
          "Are you sure!": "Are you sure!",
          "You want to logout?": "You want to logout?",
          "No": "No",
          "Yes": "Yes",
          "In progress": "In progress",
          "Delivered order": "Delivered order",
          "View products": "View products",
          "Languages": "Languages",
          "English": "English",
          "Arabic": "Arabic",
          "One shop allowed": "One shop allowed",
          "only one shop items can be added to the cart":
              "only one shop items can be added to the cart",
          "Logout Failed": "Logout Failed",
          "username updated successfully": "username updated successfully",
          "Register User": "Register User",
          "User registered successfully": "User registered successfully",
          "Signup Failed": "Signup Failed",
          "Invalid Credentials": "Invalid Credentials",
          "Please Provide Correct Credentials":
              "Please Provide Correct Credentials",
          "Signin Failed": "Signin Failed",
          "Forget Password": "Forget Password",
          "Reset password link has been sent to email":
              "Reset password link has been sent to email",
          "Forget password Failed": "Forget password Failed",
          "Passwords are not similar": "Passwords are not similar",
          "Provide correct old password": "Provide correct old password",
          "Password has been updated": "Password has been updated",
          "Fill out all fields": "Fill out all fields",
          "Please fill all above fields": "Please fill all above fields",
          "Your order has been placed successfully":
              "Your order has been placed successfully",
          "Order Placed": "Order Placed",
          " added to cart successfully": " added to cart successfully",
          'Size : ': 'Size ',
          'Quantity : ': 'Quantity ',
          'Orders': 'Orders',
          'Update': 'Update',
          "Language": "Language",
          'Craft Tools':'Craft Tools',
        },
        'ar_AE': {
          'Craft Tools': 'صناعة حرفية',
          "Language": 'اللغة',
          'Update': 'تحديث',
          'Orders': 'الطلبات',
          'Quantity : ': ' الكمية',
          'Size : ': ' المقاس',
          " added to cart successfully": "تمت الإضافة إلى سلة التسوق بنجاح",
          "Fill out all fields": "املأ جميع الحقول",
          "Please fill all above fields": "يرجى ملء جميع الحقول المذكورة أعلاه",
          "Your order has been placed successfully": "لقد تم تقديم طلبك بنجاح",
          "Order Placed": "تم الطلب",
          "Reset password link has been sent to email":
              "تم إرسال رابط إعادة تعيين كلمة المرور إلى البريد الإلكتروني",
          "Forget password Failed": "نسيت كلمة المرور فشل",
          "Passwords are not similar": "كلمات المرور ليست متشابهة",
          "Provide correct old password": "توفير كلمة المرور القديمة الصحيحة",
          "Password has been updated": "تم تحديث كلمة المرور",
          "Signin Failed": "فشل تسجيل الدخول",
          "Forget Password": "نسيت كلمة المرور",
          "Signup Failed": "فشل انشاء الحساب",
          "Please Provide Correct Credentials":
              "يرجى تقديم بيانات الاعتماد الصحيحة",
          "Invalid Credentials": "بيانات الاعتماد غير صالحة",
          "Register User": "تسجيل مستخدم",
          "User registered successfully": "تم تسجيل المستخدم بنجاح",
          "One shop allowed": "مسموح بمتجر واحد",
          "only one shop items can be added to the cart":
              "يمكن إضافة عناصر متجر واحدة فقط إلى سلة التسوق",
          "Logout Failed": "فشل تسجيل الخروج",
          "username updated successfully": "تم تحديث اسم المستخدم بنجاح",
          "Arabic": "عربي",
          "In progress": "في تَقَدم",
          "Delivered order": "تسليم الطلب",
          "View products": "عرض المنتجات",
          "Languages": "اللغات",
          "English": "إنجليزي",
          "Username": "اسم المستخدم",
          "No products found for this category.":
              "لم يتم العثور على منتجات لهذه الفئة",
          "No products found!": "لم يتم العثور على منتجات",
          "AED": "درهم",
          "Remove ": "إزالة",
          " from cart": "من السلة؟ ",
          "Cancel": "إلغاء",
          "Size: ": "المقاس:",
          "Phone": "هاتف",
          "Enter address": "أدخل العنوان",
          "Total:": "المجموع:",
          "No notifications found!": "لم يتم العثور على الإشعارات",
          "Loading...": "تحميل...",
          "Hume Shops": " HUME محلات ",
          "No products found for this shop.":
              "لم يتم العثور على منتجات لهذا المتجر",
          "Are you sure!": "هل أنت متأكد!",
          "You want to logout?": "هل تريد تسجيل الخروج؟",
          "No": "لا",
          "Yes": "نعم",
          "Welcome": " مرحباً",
          "all what you need in one place with fast and safe online shopping experience":
              " كل ما تحتاجه في مكان واحد مع تجربة تسوق آمنة و سريعة",
          "Already have an account? ": " هل لديك حساب ؟",
          "Sign in": " تسجيل دخول",
          "Continue with Email": "تسجيل عبر البريد الإلكتروني ",
          "Continue with apple": "تسجيل عبر أبل",
          "Continue with google": "تسجيل عبر جوجل",
          "Continue with OTP": "تسجيل عبر كلمة السر لمرة واحدة  ",
          "Enter your phone number to get an OTP code":
              " أدخل كلمة السر للمرة الواحدة",
          "phone number": " رقم الهاتف ",
          "Send code": " أرسل الرمز",
          "Go": " ذهاب",
          "Sent": " تم الإرسال",
          "Enter the code": " أدخل الرمز",
          "Resend the code": " إعادة إرسال الرمز",
          "Email": " البريد الإلكتروني ",
          "Sign up": " تسجيل ",
          "Confirm password": " تأكيد كلمة السر",
          "Password": " كلمة السر",
          "Done": " تم الإنهاء",
          "Forget password ?": " هل نسيت كلمة السر؟",
          "Forget password": " نسيت كلمة السر",
          "Enter your email": " أدخل بريدك الإلكتروني ",
          "search": " بحث",
          "Categories": " الفئات",
          "See all": " أظهر الكل ",
          "Furniture": " الأثاث",
          "Clothes": " الملابس",
          "Perfumes": " العطور",
          "Makeup": " المكياج",
          "MakeUp": " المكياج",
          "Devices": "الأجهزة ",
          "Bags and\nshoes": "الحقائب و الأحذية",
          "Bags and shoes": "الحقائب و الأحذية",
          "Bags and Shoes": "الحقائب و الأحذية",
          "Home": " الصفحة الرئيسية ",
          "Search": " بحث ",
          "Shops": " المحلات",
          "Account": " الحساب",
          "Home & kitchen": " المنزل و المطبخ",
          "Home & Kitchen": " المنزل و المطبخ",
          "Green chair": " كرسي أخضر",
          "4 Golden spones": " أربعة معالق ذهبية",
          "Wooden table": " طاولة خشبية",
          "Thick sofa": "كنبة سميكة ",
          "Skin & Hair\nProducts": " منتجات الشعر و الجلد ",
          "Skin & Hair Products": " منتجات الشعر و الجلد ",
          "Accessories": "الإكسسوارات ",
          "Personal Services": " الخدمات الخاصة",
          "Foods": " الأطعمة",
          "New arrivales": " الجديد",
          "My account": " حسابي ",
          "My orders": " طلباتي ",
          "My address": " عنواني ",
          "Phone number": " رقم الهاتف ",
          "Change password": 'تغيير كلمة السر',
          "Old password": " كلمة السر القديمة ",
          "New password": " كلمة السر الجديدة ",
          "confirm New password": " تأكيد كلمة السر الجديدة",
          "All": " الكل ",
          "Accepted": " تمت الموافقة ",
          "Delivered": " تم التوصيل ",
          "Rejected": " تم الرفض",
          "Accepted order": " طلب مقبول ",
          "See products": "عرض المنتجات ",
          "order No": "رقم الطلب",
          "requested": "تاريخ الطلب",
          "Total price": " السعر الإجمالي",
          "Delivred order": " طلب تم توصيله",
          "Rejected order": "طلب مرفوض ",
          "order products": "طلب البضائع ",
          "Plaid Flap Pocket Drop Shoulder Coat": " ",
          "Size": " المقاس",
          "Quantity": " الكمية",
          "Payment": " الدفع",
          "Credit card": "بطاقة الإئتمان",
          "Card Information": " معلومات البطاقة",
          "Apply": " قدم",
          "Confirm payment method": " تأكيد طريقة الدفع",
          "Done!": " !تم",
          "Your payment method has been confirmed!": " تم تأكيد طريقة الدفع ",
          "Notification": " الإشعارات",
          "Accepted order!": "طلب تمت الموافقة عليه",
          "Rejected order!": " طلب تم رفضه",
          "Your order is delivred !": " تم تسليم الطلب",
          "See order details": " عرض تفاصيل الطلب",
          "Product details": " تفاصيل المنتج",
          "view shop": " عرض المحل ",
          "Qty": " الكمية ",
          "Add to cart": " أضف إلى السلة",
          "Added to cart": " تمت الإضافة إلى السلة",
          "Shop details": " تفاصيل المحل",
          "Trendy Fashion is a clothing brand started on 2022 , we desigen all our piecess to make you feel confident and trendy!":
              " ",
          "Our products": " منتجاتنا",
          "Do you have a Shop?": " هل لديك محل ؟",
          "contact us to join our parteners and sell your products faster!":
              " تواصل معنا لتكون شريكنا و قم ببيع منتجاتك أسرع",
          "Buiness number": " ",
          "Whatsapp": "واتس اب",
          "My cart": " السلة",
          "Your cart is empty!": " سلتك فارغة ",
          "Add products to your cart and enjoy a fast and secure shopping experience":
              " أضف منتجاتك للسلة و إستمتع بتجربة تسوق سريعة و آمنة",
          "You might like this!": " قد تعجبك هذه",
          "Checkout": " الدفع",
          "info": " التفاصيل",
          "Edit": " تعديل",
          "Name": " الإسم ",
          "Address": " العنوان ",
          "Products": " المنتجات",
          "Payments": " الدفع ",
          "Confirm purchase": " تأكيد الشراء",
          "Your order has been sent successfully": "بنجاح طلبك قد تم إرساله ",
        }
      };
}
