import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Welcome": "Welcome",
          "all what you need in one place with fast and safe online shopping  experience":
              "all what you need in one place with fast and safe online shopping  experience",
          "Already have an account? ": "Already have an account? ",
          "Sign in": "Sign in",
          "contineo with Email": "contineo with Email",
          "contineo with apple": "contineo with apple",
          "contineo with google": "contineo with google",
          "contineo with OTP": "contineo with OTP",
          "Enter your phone number to get an OTP code":
              "Enter your phone number to get an OTP code",
          "phone number": "phone number",
          "Send code": "Send code",
          "Go": "Go",
          "Sent": "Sent",
          "Enter the code": "Enter the code",
          "Resend the code": "Resend the code",
          "Email": "Email",
          "Sign up": "Sign up",
          "Confirm password": "Confirm password",
          "Password": "Password",
          "Done": "Done",
          "Forget password ?": "Forget password ?",
          "Forget password": "Forget password",
          "Enter your email": "Enter your email",
          "search": "search",
          "Catigories": "Catigories",
          "See all": "See all",
          "Furniture": "Furniture",
          "Clothes": "Clothes",
          "Perfumes": "Perfumes",
          "Makeup": "Makeup",
          "Devisess": "Devisess",
          "Bags & shoes": "Bags & shoes",
          "Home": "Home",
          "Search": "Search",
          "Shops": "Shops",
          "Account": "Account",
          "Home & kitchen": "Home & kitchen",
          "Green chair": "Green chair",
          "4 Golden spones": "4 Golden spones",
          "Wooden table": "Wooden table",
          "thik sofa": "thik sofa",
          "Skin&Hair  Products": "Skin&Hair  Products",
          "Accessories": "Accessories",
          "Personal Services": "Personal Services",
          "Foods": "Foods",
          "New arrivales": "New arrivales",
          "My account": "My account",
          "My orders": "My orders",
          "My address": "My address",
          "Username": "Username",
          "Phone number": "Phone number",
          "Change password": "Change password",
          "Old password": "Old password",
          "New password": "New password",
          "confirm New password": "confirm New password",
          "All": "All",
          "Accepted": "Accepted",
          "Delivered": "Delivered",
          "Rejected": "Rejected",
          "Accepted order": "Accepted order",
          "See products": "See products",
          "Order No. 1": "Order No. 1",
          "requested": "requested",
          "Total price": "Total price",
          "Delivred order": "Delivred order",
          "Rejecteed order": "Rejecteed order",
          "order products": "order products",
          "Plaid Flap Pocket Drop Shoulder Coat":
              "Plaid Flap Pocket Drop Shoulder Coat",
          "Size": "Size",
          "Quantity": "Quantity",
          "Payment": "Payment",
          "Credit card": "Credit card",
          "Card Information": "Card Information",
          "Apply": "Apply",
          "Confirm payment method": "Confirm payment method",
          "Done!": "Done!",
          "Your payment method has been confirmed!":
              "Your payment method has been confirmed!",
          "Notification": "Notification",
          "Accepted order!": "Accepted order!",
          "Rejected order!": "Rejected order!",
          "Your order is delivred !": "Your order is delivred !",
          "See order details": "See order details",
          "Product details": "Product details",
          "view shop": "view shop",
          "Qty": "Qty",
          "Add to cart": "Add to cart",
          "Added to cart": "Added to cart",
          "Shop details": "Shop details",
          "Trendy Fashion is a clothing brand started on 2022 , we desigen all our piecess to make you feel confident and trendy!":
              "Trendy Fashion is a clothing brand started on 2022 , we desigen all our piecess to make you feel confident and trendy!",
          "Our products": "Our products",
          "Do you have a Shop?": "Do you have a Shop?",
          "contact us to join our parteners and sell your products faster!":
              "contact us to join our parteners and sell your products faster!",
          "Buiness number": "Buiness number",
          "Whatsapp": "Whatsapp",
          "My cart": "My cart",
          "Your cart is empty!": "Your cart is empty!",
          "Add products to your cart and enjoy a fast and secure shopping experience":
              "Add products to your cart and enjoy a fast and secure shopping experience",
          "You might like this!": "You might like this!",
          "Checkout": "Checkout",
          "info": "info",
          "Edit": "Edit",
          "Name": "Name",
          "Address": "Address",
          "Products (5)": "Products (5)",
          "Payments": "Payments",
          "Confirm purchase": "Confirm purchase",
          "Your ordere has been sent successfully":
              "Your ordere has been sent successfully",
        },
        'ar_AE': {
         "Welcome": " مرحباً",
          "all what you need in one place with fast and safe online shopping experience": " كل ما تحتاجه في مكان واحد مع تجربة تسوق آمنة و سريعة",
          "Already have an account? ": " هل لديك حساب ؟",
          "Sign in": " تسجيل دخول",
          "Continue with Email": "تسجيل عبر البريد الإلكتروني ",
          "Continue with apple": "تسجيل عبر أبل",
          "Continue with google": "تسجيل عبر جوجل",
          "Continue with OTP": "تسجيل عبر كلمة السر لمرة واحدة  ",
          "Enter your phone number to get an OTP code": " أدخل كلمة السر للمرة الواحدة",
          "phone number": " رقم الهاتف ",
          "Send code": " أرسل الرمز",
          "Go": " ذهاب",
          "Sent": " تم الإرسال",
          "Enter the code": " أدخل الرمز",
          "Resend the code": " إعادة إرسال الرمز",
          "Email": " البريد الإلكتروني ",
          "Sign up": " تسجيل ",
          "Confirm password": " تأكيد كلمة السر",
          "Password": " كلمة السر",
          "Done": " تم الإنهاء",
          "Forget password ?": " هل نسيت كلمة السر؟",
          "Forget password": " نسيت كلمة السر",
          "Enter your email": " أدخل بريدك الإلكتروني ",
          "search": " بحث",
          "Catigories": " الفئات",
          "See all": " أظهر الكل ",
          "Furniture": " الأثاث",
          "Clothes": " الملابس",
          "Perfumes": " العطور",
          "Makeup": " المكياج",
          "Devices": "الأجهزة ",
          "Bags & shoes": "الحقائب و الأحذية",
          "Home": " الصفحة الرئيسية ",
          "Search": " بحث ",
          "Shops": " المحلات",
          "Account": " الحساب",
          "Home & kitchen": " المنزل و المطبخ",
          "Green chair": " كرسي أخضر",
          "4 Golden spones": " أربعة معالق ذهبية",
          "Wooden table": " طاولة خشبية",
          "Thick sofa": "كنبة سميكة ",
          "Skin&Hair  Products": " منتجات الشعر و الجلد ",
          "Accessories": "الإكسسوارات ",
          "Personal Services": " الخدمات الخاصة",
          "Foods": " الأطعمة",
          "New arrivales": " الجديد",
          "My account": " حسابي ",
          "My orders": " طلباتي ",
          "My address": " عنواني ",
          "Username": " إسم المستخدم ",
          "Phone number": " رقم الهاتف ",
          "Change password": " تغيير كلمة الر",
          "Old password": " كلمة السر القديمة ",
          "New password": " كلمة السر الجديدة ",
          "confirm New password": " تأكيد كلمة السر الجديدة",
          "All": " الكل ",
          "Accepted": " تمت الموافقة ",
          "Delivered": " تم التوصيل ",
          "Rejected": " تم الرفض",
          "Accepted order": " طلب مقبول ",
          "See products": "عرض المنتجات ",
          "Order No. 1": " طلب رقم واحد",
          "requested": " المطلوب",
          "Total price": " السعر الإجمالي",
          "Delivred order": " طلب تم توصيله",
          "Rejected order": "طلب مرفوض ",
          "order products": "طلب البضائع ",
          "Plaid Flap Pocket Drop Shoulder Coat": " ",
          "Size": " المقاس",
          "Quantity": " الكمية",
          "Payment": " الدفع",
          "Credit card": "بطاقة الإئتمان",
          "Card Information": " معلومات البطاقة",
          "Apply": " قدم",
          "Confirm payment method": " تأكيد طريقة الدفع",
          "Done!": " !تم",
          "Your payment method has been confirmed!": " تم تأكيد طريقة الدفع ",
          "Notification": " الإشعارات",
          "Accepted order!":"طلب تمت الموافقة عليه",
          "Rejected order!": " طلب تم رفضه",
          "Your order is delivred !": " تم تسليم الطلب",
          "See order details": " عرض تفاصيل الطلب",
          "Product details": " تفاصيل المنتج",
          "view shop": " عرض المحل ",
          "Qty": " الكمية ",
          "Add to cart": " أضف إلى السلة",
          "Added to cart": " تمت الإضافة إلى السلة",
          "Shop details": " تفاصيل المحل",
          "Trendy Fashion is a clothing brand started on 2022 , we desigen all our piecess to make you feel confident and trendy!":
              " ",
          "Our products": " منتجاتنا",
          "Do you have a Shop?": " هل لديك محل ؟",
          "contact us to join our parteners and sell your products faster!":
              " تواصل معنا لتكون شريكنا و قم ببيع منتجاتك أسرع",
          "Buiness number": " ",
          "Whatsapp": " ",
          "My cart": " السلة",
          "Your cart is empty!": " سلتك فارغة ",
          "Add products to your cart and enjoy a fast and secure shopping experience":
              " أضف منتجاتك للسلة و إستمتع بتجربة تسوق سريعة و آمنة",
          "You might like this!": " قد تعجبك هذه",
          "Checkout": " الدفع",
          "info": " التفاصيل",
          "Edit": " تعديل",
          "Name": " الإسم ",
          "Address": " العنوان ",
          "Products": " المنتجات",
          "Payments": " الدفع ",
          "Confirm purchase": " تأكيد الشراء",
          "Your order has been sent successfully": "بنجاح طلبك قد تم إرساله ",
        }
      };
}
